spring.datasource.url=jdbc:mysql://localhost:3306/kumar
spring.datasource.username=kumar
spring.datasource.password =kumar123
spring.jpa.hibernate.ddl-auto=update
server.port:8082
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect