spring.datasource.url=jdbc:mysql://localhost:3306/kumar?useSSL=false
spring.datasource.username=kumar
spring.datasource.password=kumar123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.freemarker.suffix=.html
